#include "Tabla.h"
#include "Cubo.h"
#include "Memoria.h"
#include <iostream>
#include <sstream>
COMPILER Solstice
CTABLE dirProc;
TABLE dirGral;
Cubo c;
CVariable o1;
CVariable o2;
stack<int> oper;
stack<CVariable> operandos;
stack<int> saltos;
stack<int> ifs;
CTS cts;
vector<CVariable> t_params;
vector<Cuadruplo> gen;

int type;
int ctype;
int vis;
int dim;
int availNum;
int gi;
int gd;
int gb;
int gs;
int li;
int ld;
int lb;
int ls;
int ti;
int td;
int tb;
int ts;
int ci;
int cd;
int cb;
int cs;
string name;
string className;
bool err;

string conv(wchar_t* x){
	std::wstring ws(x);
	string s(ws.begin(), ws.end());
	s.assign(ws.begin(), ws.end());
	return s;
};

CHARACTERS
  letra = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
  letraU = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".
  digito = "0123456789".
  rc  = '\r'.
  sl  = '\n'.
  tab = '\t'.
  otrosC = ANY - '/' - '*'.
  otrosS = ANY - '"' - rc - sl - tab.
	
TOKENS
  idV = '_'letra {letra | digito}. /* Id Variable */
  idM = '#' letra {letra | digito}. /* Id Metodo */
  idO = letraU {letra | digito}. /* Id Objeto Nombre de la Clase */
  idC = '$' letraU {letra | digito}. /* Id Constructor */
  cteI = digito {digito}.
  cteD = digito {digito} "." digito {digito} .
  cteS = '\"' otrosS {otrosS} '\"'.
  cteB = "true" | "false".
  tCla = "class".
  tPub = "public".
  tPri = "private".	
  tPro = "protect".	
  tRet = "return".		
  tStr = "string".		
  tInt = "int". 		
  tDou = "double".
  tBoo = "bool".		
  tNew = "new".		
  tVoi = "void".		
  tCon = "if" | "?".		
  tEls = "else" | ":".
  tEif = "elseif" | ":?".  
  tWhi = "while" | "@".
  tExt = '-''>'.
  tMai = "main".
  tLec = '>''>'.
  tEsc = '<''<'.
  tInc = '+''+'.
  tDec = '-''-'.
  tMay = '>''='.
  tMen = '<''='.
  tDif = '<''>'.
  tEqu = '=''='.

PRAGMAS
	comentarios = "/*" {'/' | otrosC | '*' {'*'} otrosC} '*' {'*'} '/'.
	
IGNORE rc + sl + tab

PRODUCTIONS
	Solstice = (. 	c = Cubo(); 
					availNum = 0;
					type = ctype = vis = dim = -1;
					name = "";
					gi = gd = gb = gs = li = ld = lb = ls = ti = td = tb = ts = ci = cd = cb = cs = 0;
					className = "";
					err = false;
					cts.insert(CTS::value_type("1", Constantes(INT, bci + ci)));
					gen.push_back(Cuadruplo(MAI, gen.size(), -1 , -1));
					ci++;.)
					Class Main.
	
	Arr = 	'[' 
			cteI 	(.dim = atoi(&conv(t->val)[0]);
					if(dim < 2){
						cout << "ARRAY SIZE MUST BE GREATER THAN ONE!\n";
					}.)
			']' .
	
	Arr2 = 	'['	(.if(o1.var_dim < 2){
				cout << "VARIABLE IS NOT AN ARRAY!\n";	
				err = true;
				}.)
			ExpOY 	(.if(!operandos.empty()){
						o2 = operandos.top();
						operandos.pop();
						if(o2.var_type == INT){
							gen.push_back(Cuadruplo(VER, o2.dir, -1, o1.var_dim));
							int mem = bti + ti;
							if(mem > lti){
								cout << "OUT OF MEMORY!\n";
								err = true;
							}
							ti++;
							gen.push_back(Cuadruplo(SUM, o2.dir, o1.dir, mem));
							o1.var_dim = 0;
						}else{
							cout << "EXPRESSION MUST BE INT TYPE!\n";	
							err = true;
						}
					}else{
						cout << "ERROR!\n";	
						err = true;
					}.)
			']' .
	
	Asig = ((tInc 	(.if(o1.var_type == INT && o1.var_dim < 2){
						gen.push_back(Cuadruplo(SUM, o1.dir, cts["1"].dir , o1.dir));
					} else {
						cout << "TYPE MISMATCH! :" << o1.name << '\n';
						err = TRUE;
					}.)| 
			tDec 	(.if(o1.var_type == INT && o1.var_dim < 2){
						gen.push_back(Cuadruplo(SUB, o1.dir, cts["1"].dir , o1.dir));
					} else {
						cout << "TYPE MISMATCH! :" << o1.name << '\n';
						err = TRUE;
					}.)| 
			Asig2) | Arr2
			Asig2)';'.
	
	Asig2 = '=' ExpOY (.if(c.cubo[operandos.top().var_type][o1.var_type][ASI] != -1 && 
							o1.var_dim == operandos.top().var_dim){
							gen.push_back(Cuadruplo(ASI, operandos.top().dir, -1 , o1.dir));
							operandos.pop();
						} else {
							cout << "TYPE MISMATCH! :" << o1.name << '\t' << operandos.top().name << '\n';
							operandos.pop();
							err = TRUE;
						}.).
	
	Atributo 	(.	name = "";
					vis = type = -1;.)
				= 
				Vis Tipo idV (.	name = conv(t->val);
								if(dirProc.find(name) == dirProc.end()){
									int mem = 0;
									switch (type){
									case INT:	mem = bgi + gi;
												if(mem > lgi){
													cout << "OUT OF MEMORY!\n";
													err = true;
												}
												gi++;
												break;
									case DOUBLE:	mem = bgd + gd;
												if(mem > lgd){
													cout << "OUT OF MEMORY!\n";
													err = true;
												}
												gd++;
												break;
									case STRING:	mem = bgs + gs;
												if(mem > lgs){
													cout << "OUT OF MEMORY!\n";
													err = true;
												}
												gs++;
												break;
									case BOOLEAN:	mem = bgb + gb;
												if(mem > lgb){
													cout << "OUT OF MEMORY!\n";
													err = true;
												}
												gb++;
												break;
									}
									dirProc.insert(CTABLE::value_type(name, Attribute(vis, type, 0, mem)));
								} else {
									cout << "PREVIOUSLY DECLARED ATTRIBUTE: " << name << '\n';
									err = TRUE;
								}
							.)
				';'.
	
	Bloque = Atributo{Atributo} Constructor {Vis (MetodoR | MetodoV)}.
	
	Ciclo = tWhi (.saltos.push(gen.size());.) 
			'(' ExpOY 
			')' (.CVariable boolRes = operandos.top();
				operandos.pop();
				if(boolRes.var_type != BOOLEAN){
					cout << "EXPRESSION MUST BE BOOL TYPE!\n";
				}else{
					gen.push_back(Cuadruplo(GTF, boolRes.dir, -1 , -1));
					saltos.push(gen.size() - 1);
				}.)	
			'{' {Estatuto} 
			'}' (.int falso = saltos.top();
				saltos.pop();
				int ret = saltos.top();
				saltos.pop();
				gen.push_back(Cuadruplo(GTO, ret, -1 , -1));
				gen[falso].res = gen.size();
				.).
				
	Class 	(.string ext = "";
			className = "";
			dirProc.clear();.)
			= 
			tCla idO (. className = conv(t->val); .) 
			[tExt idO (. ext = conv(t->val);
						if(dirGral.find(ext) != dirGral.end()){
							for(CTABLE::iterator i = dirGral[ext].attributes.begin() ; 
								i != dirGral[ext].attributes.end(); 
								i++){
									if(i->second.att_vis != PRIVATE){
										dirProc.insert(CTABLE::value_type(i->first, i->second));
									}
							}
						}else{
							cout << "PARENT CLASS NOT DECLARED!\n";
							err = true;
						}.)] 
			'{' Bloque 
			'}' (.if(dirGral.find(className) == dirGral.end()){
					dirGral.insert(TABLE::value_type(className, ClassStruct(ext, dirProc)));
				}else{
					cout << "CLASS PREVIOUSLY DECLARED!\n";
				}.)
			[Class].
	
	Con = 	tCon (.ifs.push(1);.)
			'(' ExpOY 
			')' (.CVariable boolRes = operandos.top();
				operandos.pop();
				if(boolRes.var_type != BOOLEAN){
					cout << "EXPRESSION MUST BE BOOL TYPE!\n";
				}else{
					gen.push_back(Cuadruplo(GTF, boolRes.dir, -1 , -1));
					saltos.push(gen.size() - 1);
				}.)
			'{' Estatuto {Estatuto} '}' 
			{ tEif (.int ps = saltos.top();
					saltos.pop();
					gen.push_back(Cuadruplo(GTO, -1, -1, -1));
					saltos.push(gen.size() - 1);
					gen[ps].res = gen.size();.)
			'(' ExpOY 
			')' (.ifs.top()++;
				CVariable boolRes = operandos.top();
				operandos.pop();
				if(boolRes.var_type != BOOLEAN){
					cout << "EXPRESSION MUST BE BOOL TYPE!\n";
				}else{
					gen.push_back(Cuadruplo(GTF, boolRes.dir, -1, -1));
					saltos.push(gen.size() - 1);
				}.)
			'{' Estatuto {Estatuto} '}'}.
	
	Con2 = 	tEls(.if(gen[saltos.top()].operador != GTO){
				int ps = saltos.top();
				saltos.pop();
				gen.push_back(Cuadruplo(GTO, -1, -1, -1));
				gen[ps].res = gen.size();
				saltos.push(gen.size() - 1);
				}.)
			'{' Estatuto {Estatuto} '}'.
	
	ConG = 	Con 
			[Con2](.int gts = ifs.top();
					ifs.pop();
					while(gts > 0){
					int ps = saltos.top();
					saltos.pop();
					if(gen[ps].operador == GTO)
						gen[ps].op1 = gen.size();
					else if (gen[ps].operador == GTF)
						gen[ps].res = gen.size();
					gts--;
					}.).
	
	Constructor (.name = ""; vis = type = -1;
				li = ld = lb = ls = ti = td = tb = ts = 0;.)
				= 	
				idC (.name = conv(t->val);
					if(dirProc.find(name) == dirProc.end()){
						dirProc.insert(CTABLE::value_type(name, Attribute(PUBLIC, OBJECT, 1)));
					} else {
						cout << "CANNOT DECLARE MORE THAN ONE CONSTRUCTOR." << '\n';
						err = TRUE;
					}.)
				'(' [Param] ')' '{' {Init} '}'.
	
	CTE (.ctype = -1;.)
		= 	(cteS (. ctype = 2; .)| 
			cteI (. ctype = 0; .)| 
			cteD (. ctype = 1; .)| 
			cteB (. ctype = 3; .))
			(.string c = conv(t->val);
				if(cts.find(c) == cts.end()){
					int mem = 0;
					switch (ctype){
					case INT:	mem = bci + ci;
								if(mem > lci){
									cout << "OUT OF MEMORY!\n";
									err = true;
								}
								ci++;
								break;
					case DOUBLE:	mem = bcd + cd;
								if(mem > lcd){
									cout << "OUT OF MEMORY!\n";
									err = true;
								}
								cd++;
								break;
					case STRING:	mem = bcs + cs;
								if(mem > lcs){
									cout << "OUT OF MEMORY!\n";
									err = true;
								}
								cs++;
								break;
					case BOOLEAN:	mem = bcb + cb;
								if(mem > lcb){
									cout << "OUT OF MEMORY!\n";
									err = true;
								}
								cb++;
								break;
					}
					cts.insert(CTS::value_type(c, Constantes(ctype, mem)));
				}.).
	
	CTES (. string temp = ""; .)
		= 	idV (.temp = conv(t->val);
				if(dirProc[name].vars.find(temp) != dirProc[name].vars.end()){
					o2.name = temp;
					o2.var_dim = dirProc[name].vars[temp].var_dim;
					o2.var_type = dirProc[name].vars[temp].var_type;
					o2.dir = dirProc[name].vars[temp].dir;
				} else if(dirProc.find(temp) != dirProc.end()){
					o2.name = temp;
					o2.var_dim = 0;
					o2.var_type = dirProc[name].att_type;
					o2.dir = dirProc[name].dir;
				} else {
					cout << "UNDECLARED VARIABLE." << '\n';
					err = TRUE;
				}.)| 
			CTE(.temp = conv(t->val);
				o2.name = temp;
				o2.var_dim = 0;
				o2.var_type = ctype;
				o2.dir = cts[temp].dir;
				.).
	
	Decl (. string nameL; dim = 0;.) 
			= (New | Tipo idV (.nameL = conv(t->val); int mem = 0;.)
			( '=' CTES | Arr) (.if(dirProc[name].vars.find(nameL) == dirProc[name].vars.end()){
									switch (type){
									case INT:	mem = bli + li;
												if(mem > lli){
													cout << "OUT OF MEMORY!\n";
													err = true;
												}
												li++;
												break;
									case DOUBLE:	mem = bld + ld;
												if(mem > lld){
													cout << "OUT OF MEMORY!\n";
													err = true;
												}
												ld++;
												break;
									case STRING:	mem = bls + ls;
												if(mem > lls){
													cout << "OUT OF MEMORY!\n";
													err = true;
												}
												ls++;
												break;
									case BOOLEAN:	mem = blb + lb;
												if(mem > llb){
													cout << "OUT OF MEMORY!\n";
													err = true;
												}
												lb++;
												break;
									}
									dirProc[name].vars.insert(VMAP::value_type(nameL, Variable(type, dim, mem)));
								} else {
									cout << "PREVIOUSLY DECLARED VARIABLE: " << nameL << '\n';
									err = TRUE;
								}
								if(dim == 0){
									if(c.cubo[o2.var_type][type][ASI] != -1){
										gen.push_back(Cuadruplo(ASI, o2.dir, -1, mem));
									} else {
										cout << "TYPE MISMATCH! :" << nameL << '\t' << o2.name << '\n';
										err = TRUE;
									}
								}.) 
			{',' idV (. nameL = conv(t->val); dim = 0; mem = 0;.) 
			( '=' CTES | Arr )(.if(dirProc[name].vars.find(nameL) == dirProc[name].vars.end()){
								switch (type){
								case INT:	mem = bli + li;
											if(mem > lli){
												cout << "OUT OF MEMORY!\n";
												err = true;
											}
											li++;
											break;
								case DOUBLE:	mem = bld + ld;
											if(mem > lld){
												cout << "OUT OF MEMORY!\n";
												err = true;
											}
											ld++;
											break;
								case STRING:	mem = bls + ls;
											if(mem > lls){
												cout << "OUT OF MEMORY!\n";
												err = true;
											}
											ls++;
											break;
								case BOOLEAN:	mem = blb + lb;
											if(mem > llb){
												cout << "OUT OF MEMORY!\n";
												err = true;
											}
											lb++;
											break;
								}
								dirProc[name].vars.insert(VMAP::value_type(nameL, Variable(type, dim, mem)));
							} else {
								cout << "PREVIOUSLY DECLARED VARIABLE: " << nameL << '\n';
								err = TRUE;
							}
							if(dim == 0){
								if(c.cubo[o2.var_type][type][ASI] != -1){
									gen.push_back(Cuadruplo(ASI, o2.dir, -1, mem));
								} else {
									cout << "TYPE MISMATCH! :" << nameL << '\t' << o2.name << '\n';
									err = TRUE;
								}
							}.)}) 
			';'.
	
	Esc = 	tEsc '(' ExpOY 
			{(.if(!oper.empty() && oper.top() == APP){
				CVariable o2 = operandos.top();
				operandos.pop();
				CVariable o1 = operandos.top();
				operandos.pop();
				int op = oper.top();
				oper.pop();
				if(c.cubo[o1.var_type][o2.var_type][op] != -1 && o1.var_dim == o2.var_dim){
					int mem = bts + ts;
					if(mem > lts){
						cout << "OUT OF MEMORY!\n";
						err = true;
					}
					ts++;
					gen.push_back(Cuadruplo(op, o1.dir, o2.dir, mem));
					operandos.push(CVariable("memoria" ,c.cubo[o1.var_type][o2.var_type][op], 0, mem));
					availNum++;
				} else {
					cout << "TYPE MISMATCH! :" << o1.name << '\t' << o2.name << '\n';
					err = TRUE;
				}
			}.)
			'^'(.oper.push(APP);.) 
			ExpOY}	(.if(!oper.empty() && oper.top() == APP){
						CVariable o2 = operandos.top();
						operandos.pop();
						CVariable o1 = operandos.top();
						operandos.pop();
						int op = oper.top();
						oper.pop();
						if(c.cubo[o1.var_type][o2.var_type][op] != -1 && o1.var_dim == o2.var_dim){
							int mem = bts + ts;
							if(mem > lts){
								cout << "OUT OF MEMORY!\n";
								err = true;
							}
							ts++;
							gen.push_back(Cuadruplo(op, o1.dir, o2.dir, mem));
							operandos.push(CVariable("memoria" ,c.cubo[o1.var_type][o2.var_type][op], 0, mem));
							availNum++;
						} else {
							cout << "TYPE MISMATCH! :" << o1.name << '\t' << o2.name << '\n';
							err = TRUE;
						}
					}.) 
			')' (.CVariable strRes = operandos.top();
				operandos.pop();
				if(strRes.var_type != STRING && strRes.var_dim < 2){
					cout << "EXPRESSION MUST BE STRING TYPE!\n";
				}else{
					gen.push_back(Cuadruplo(WRI, strRes.dir, -1, -1));
				}.)';'.
	
	Estatuto 	(.string temp = "";
				o1.~CVariable();
				o2.~CVariable();.)
				= (idV (.temp = conv(t->val); 
						if (dirProc[name].vars.find(temp) != dirProc[name].vars.end()){
							o1.name = temp;
							o1.var_dim = dirProc[name].vars[temp].var_dim;
							o1.var_type = dirProc[name].vars[temp].var_type;
							o1.dir = dirProc[name].vars[temp].dir;
						}else if(dirProc.find(temp) != dirProc.end()){
							o1.name = temp;
							o1.var_dim = 0;
							o1.var_type = dirProc[temp].att_type;
							o1.dir = dirProc[temp].dir;
						}else {
							cout << "UNDECLARED VARIABLE: " << temp << '\n';
							err = TRUE;
						}.) 
				(Asig | Llamada)) | Metodo ';' | Ciclo | Esc | Lec | ConG.
	
	Exp 	= Termino 
			{(.if(!oper.empty() && (oper.top() == SUM || 
				oper.top() == SUB)){
				CVariable o2 = operandos.top();
				operandos.pop();
				CVariable o1 = operandos.top();
				operandos.pop();
				int op = oper.top();
				oper.pop();
				if(c.cubo[o1.var_type][o2.var_type][op] != -1 && 
					o1.var_dim < 2 &&
					o1.var_dim == o2.var_dim){
					int mem = 0;
					switch (c.cubo[o1.var_type][o2.var_type][op]){
					case INT:	mem = bti + ti;
						if(mem > lti){
							cout << "OUT OF MEMORY!\n";
							err = true;
						}
						ti++;
						break;
					case DOUBLE:	mem = btd + td;
						if(mem > ltd){
							cout << "OUT OF MEMORY!\n";
							err = true;
						}
						td++;
						break;
					}
					gen.push_back(Cuadruplo(op, o1.dir, o2.dir, mem));
					operandos.push(CVariable("memoria" ,c.cubo[o1.var_type][o2.var_type][op], 0, mem));
				} else {
					cout << "TYPE MISMATCH! :" << o1.name << '\t' << o2.name << '\n';
					err = TRUE;
				}
			}.)
			('+' (. oper.push(SUM); .) | 
			'-' (. oper.push(SUB); .)) Termino}
			(.if(!oper.empty() && (oper.top() == SUM || 
				oper.top() == SUB)){
				CVariable o2 = operandos.top();
				operandos.pop();
				CVariable o1 = operandos.top();
				operandos.pop();
				int op = oper.top();
				oper.pop();
				if(c.cubo[o1.var_type][o2.var_type][op] != -1 && 
					o1.var_dim < 2 &&
					o1.var_dim == o2.var_dim){
					int mem = 0;
					switch (c.cubo[o1.var_type][o2.var_type][op]){
					case INT:	mem = bti + ti;
								if(mem > lti){
									cout << "OUT OF MEMORY!\n";
									err = true;
								}
								ti++;
								break;
					case DOUBLE:	mem = btd + td;
								if(mem > ltd){
									cout << "OUT OF MEMORY!\n";
									err = true;
								}
								td++;
								break;
					}
					gen.push_back(Cuadruplo(op, o1.dir, o2.dir, mem));
					operandos.push(CVariable("memoria" ,c.cubo[o1.var_type][o2.var_type][op], 0, mem));
					availNum++;
				} else {
					cout << "TYPE MISMATCH! :" << o1.name << '\t' << o2.name << '\n';
					err = TRUE;
				}
				}.).
	
	ExpOY 	= (.int mem = 0;.)
				Expresion 
			{(.if(!oper.empty() && (oper.top() == AND || 
				oper.top() == OR)){
				CVariable o2 = operandos.top();
				operandos.pop();
				CVariable o1 = operandos.top();
				operandos.pop();
				int op = oper.top();
				oper.pop();
				if(c.cubo[o1.var_type][o2.var_type][op] != -1&& 
					o1.var_dim < 2 &&
					o1.var_dim == o2.var_dim){
					mem = btb + tb;
					if(mem > ltb){
						cout << "OUT OF MEMORY!\n";
						err = true;
					}
					tb++;
					gen.push_back(Cuadruplo(op, o1.dir, o2.dir, mem));
					operandos.push(CVariable("memoria",c.cubo[o1.var_type][o2.var_type][op], 0, mem));
					availNum++;
				} else {
					cout << "TYPE MISMATCH! :" << o1.name << '\t' << o2.name << '\n';
					err = TRUE;
				}
			}.)
			('&' (. oper.push(AND); .)| 
			'|' (. oper.push(OR); .)) Expresion}
			(.if(!oper.empty() && (oper.top() == AND || 
				oper.top() == OR)){
				CVariable o2 = operandos.top();
				operandos.pop();
				CVariable o1 = operandos.top();
				operandos.pop();
				int op = oper.top();
				oper.pop();
				if(c.cubo[o1.var_type][o2.var_type][op] != -1 && 
					o1.var_dim < 2 &&
					o1.var_dim == o2.var_dim){
					mem = btb + tb;
					if(mem > ltb){
						cout << "OUT OF MEMORY!\n";
						err = true;
					}
					tb++;
					gen.push_back(Cuadruplo(op, o1.dir, o2.dir, mem));
					operandos.push(CVariable("memoria" ,c.cubo[o1.var_type][o2.var_type][op], 0, mem));
					availNum++;
				} else {
					cout << "TYPE MISMATCH! :" << o1.name << '\t' << o2.name << '\n';
					err = TRUE;
				}
			}.).
	
	Expresion 	= (.int mem = 0;.)
				Exp 
				[(.if(!oper.empty() && (oper.top() == GEQ || 
					oper.top() == LEQ || oper.top() == DIF ||
					oper.top() == LT || oper.top() == GT ||
					oper.top() == EQ)){
					CVariable o2 = operandos.top();
					operandos.pop();
					CVariable o1 = operandos.top();
					operandos.pop();
					int op = oper.top();
					oper.pop();
					if(c.cubo[o1.var_type][o2.var_type][op] != -1 && 
					o1.var_dim < 2 &&
					o1.var_dim == o2.var_dim){
						mem = btb + tb;
						if(mem > ltb){
							cout << "OUT OF MEMORY!\n";
							err = true;
						}
						tb++;
						gen.push_back(Cuadruplo(op, o1.dir, o2.dir, mem));
						operandos.push(CVariable("memoria" ,c.cubo[o1.var_type][o2.var_type][op], 0, mem));
						availNum++;
					} else {
						cout << "TYPE MISMATCH! :" << o1.name << '\t' << o2.name << '\n';
						err = TRUE;
					}
				}.)
				(tMay (. oper.push(GEQ); .)| 
				tMen (. oper.push(LEQ); .)| 
				tDif (. oper.push(DIF); .)| 
				'<' (. oper.push(LT); .)| 
				'>' (. oper.push(GT); .)| 
				tEqu (. oper.push(EQ); .)) Exp ]
				(.if(!oper.empty() && (oper.top() == GEQ || 
					oper.top() == LEQ || oper.top() == DIF ||
					oper.top() == LT || oper.top() == GT ||
					oper.top() == EQ)){
					CVariable o2 = operandos.top();
					operandos.pop();
					CVariable o1 = operandos.top();
					operandos.pop();
					int op = oper.top();
					oper.pop();
					if(c.cubo[o1.var_type][o2.var_type][op] != -1 && 
					o1.var_dim < 2 &&
					o1.var_dim == o2.var_dim){
						mem = btb + tb;
						if(mem > ltb){
							cout << "OUT OF MEMORY!\n";
							err = true;
						}
						tb++;
						gen.push_back(Cuadruplo(op, o1.dir, o2.dir, mem));
						operandos.push(CVariable("memoria" ,c.cubo[o1.var_type][o2.var_type][op], 0, mem));
						availNum++;
					} else {
						cout << "TYPE MISMATCH! :" << o1.name << '\t' << o2.name << '\n';
						err = TRUE;
					}
				}.).
	
	Factor 	=  ['~'|'-'] ( 
				'(' (.oper.push(99);.) ExpOY 
				')' (.oper.pop();.)| 
				idV (.string temp = conv(t->val);
					if(dirProc[name].vars.find(temp) != dirProc[name].vars.end()){
						operandos.push(CVariable(temp, dirProc[name].vars[temp].var_type, dirProc[name].vars[temp].var_dim, dirProc[name].vars[temp].dir));
					} else if(dirProc.find(temp) != dirProc.end()){
						operandos.push(CVariable(temp, dirProc[temp].att_type, dirProc[temp].att_mtd, dirProc[temp].dir));
					} else {
						cout << "UNDECLARED VARIABLE: " << temp << '\n';
						err = true;
					}.)
				[Llamada|Arr2] | 
				CTE (.string temp = conv(t->val);
					operandos.push(CVariable(temp, ctype, 0, cts[temp].dir));
				.) | Metodo).
	
	Init = idV (.string temp = conv(t->val); 
				if(dirProc.find(temp) != dirProc.end()){
					o1.name = temp;
					o1.var_dim = 0;
					o1.var_type = dirProc[temp].att_type;
					o1.dir = dirProc[temp].dir;
				}else{
					cout << "UNDECLARED VARIABLE: " << temp << '\n';
					err = TRUE;
				}.)  
			'=' CTES(.if(c.cubo[o2.var_type][o1.var_type][ASI] != -1 && 
						o1.var_dim == o2.var_dim){
						gen.push_back(Cuadruplo(ASI,o2.dir, -1, o1.dir));
					} else {
						cout << "TYPE MISMATCH! :" << o1.name << '\t' << o2.name << '\n';
						err = TRUE;
					}.)
			';'.
	
	Lec = tLec '(' idV (.string temp = conv(t->val); 
						if (dirProc[name].vars.find(temp) != dirProc[name].vars.end()){
							o1.name = temp;
							o1.var_dim = 0;
							o1.var_type = dirProc[name].vars.find(temp)->second.var_type;
						}else if(dirProc.find(temp) != dirProc.end()){
							o1.name = temp;
							o1.var_dim = 0;
							o1.var_type = dirProc.find(temp)->second.att_type;
						}else {
							cout << "UNDECLARED VARIABLE: " << temp << '\n';
							err = TRUE;
						}.)
			',' Tipo 	(.if(o1.var_type == type){
							gen.push_back(Cuadruplo(REA, o1.dir, -1, -1));
						} else {
							cout << "TYPE MISMATCH! :" << o1.name << '\n';
							err = TRUE;
						}.)
			')' ';'.
	
	Lista = CTES (.t_params.push_back(o2);.)
			[',' Lista].
	
	Main = tMai (.name = conv(t->val);
				if(dirProc.find(name) == dirProc.end()){
					dirProc.insert(CTABLE::value_type(name, Attribute(3, MAIN, 0)));
					vis = type = -1;
				} else {
					cout << "CANNOT DECLARE MORE THAN ONE MAIN." << '\n';
					err = TRUE;
				}.)
				'(' ')' 
				'{' (.gen[0].op1 = gen.size();
					li = ld = lb = ls = ti = td = tb = ts = 0;.)
				{Decl} {Estatuto} '}'
				(.if(dirGral.find("main") == dirGral.end()){
					dirGral.insert(TABLE::value_type("main", ClassStruct("", dirProc)));
				}.).
	
	Metodo = 	idM (.string name = conv(t->val);
					if(dirProc.find(name) == dirProc.end()){
						cout << "UNDECLARED METHOD: " << name << '\n';
						err = TRUE;
					}
					gen.push_back(Cuadruplo(ERA, -5, -1, -1));.)
				'(' [Lista] (.if(t_params.size() == dirProc[name].params.size()){
								for(int i = 0; i < dirProc[name].params.size(); i++){
									if (t_params.at(i).var_type != dirProc[name].params.at(i)){
										cout << "PARAMETER TYPES MISMATCH.\n";
										i = dirProc[name].params.size();
									}
									gen.push_back(Cuadruplo(PAR, t_params.at(i).dir, -1 , i+1));
								}
							}else{
								cout << "THERE IS NO METHOD WITH THAT AMOUNT OF PARAMETERS\n";
							}
							t_params.clear();.)
				')'
				(.gen.push_back(Cuadruplo(GSU, dirProc[name].dir, -1, -1));.).
	
	MetodoR 	(.vis = type = -1;
				li = ld = lb = ls = ti = td = tb = ts = 0;.)
			= 	Tipo idM (.	name = conv(t->val);
							if(dirProc.find(name) == dirProc.end()){
								dirProc.insert(CTABLE::value_type(name, Attribute(vis, type, 1, gen.size())));
							} else {
								cout << "PREVIOUSLY DECLARED METHOD: " << name << '\n';
								err = TRUE;
							}
						.) 
				'(' [Param] ')' '{' {Decl} 
				{Estatuto} Return 
				'}' (. 	name = "";
						gen.push_back(Cuadruplo(RET, -1, -1, -1));.).
						
	MetodoV 	(.vis = type = -1;
				li = ld = lb = ls = ti = td = tb = ts = 0;.)
			= 	tVoi idM (.	name = conv(t->val);
							if(dirProc.find(name) == dirProc.end()){
								dirProc.insert(CTABLE::value_type(name, Attribute(vis, VOID, 1, gen.size())));
							} else {
								cout << "PREVIOUSLY DECLARED METHOD: " << name << '\n';
								err = TRUE;
							}
						.) 
				'(' [Param] ')' '{' {Decl} 
				{Estatuto} '}' (. name = "";
								gen.push_back(Cuadruplo(RET, -1, -1, -1));.).
						
	New (. string nameL; .)  
		= idO idV (.	nameL = conv(t->val);
						if((dirProc.find(nameL) == dirProc.end()) && (dirProc[name].vars.find(nameL) == dirProc[name].vars.end())){
							dirProc[name].vars.insert(VMAP::value_type(nameL, Variable(4, 0, lcb)));
						} else {
							cout << "PREVIOUSLY DECLARED VARIABLE: " << nameL << '\n';
							err = TRUE;
						}
					.)'=' tNew idC '(' [Lista] ')'.
					
	Param (. string nameL; .) 
		= Tipo idV (.	nameL = conv(t->val);
						if((dirProc.find(nameL) == dirProc.end()) && (dirProc[name].vars.find(nameL) == dirProc[name].vars.end())){
							int mem = 0;
							switch (type){
							case INT:	mem = bli + li;
										if(mem > lli){
											cout << "OUT OF MEMORY!\n";
											err = true;
										}
										li++;
										break;
							case DOUBLE:	mem = bld + ld;
										if(mem > lld){
											cout << "OUT OF MEMORY!\n";
											err = true;
										}
										ld++;
										break;
							case STRING:	mem = bls + ls;
										if(mem > lls){
											cout << "OUT OF MEMORY!\n";
											err = true;
										}
										ls++;
										break;
							case BOOLEAN:	mem = blb + lb;
										if(mem > llb){
											cout << "OUT OF MEMORY!\n";
											err = true;
										}
										lb++;
										break;
							}
							dirProc[name].vars.insert(VMAP::value_type(nameL, Variable(type, 0, mem)));
							dirProc[name].params.push_back(type);
						} else {
							cout << "PREVIOUSLY DECLARED VARIABLE: " << nameL << '\n';
							err = TRUE;
						}
					.)[',' Param].
					
	Llamada = '.' (Metodo | idV).
	
	Return = 	tRet ExpOY (.if(operandos.size() != 0){
								if(dirProc[name].att_type == operandos.top().var_type && 
									operandos.top().var_dim < 2){
									gen.push_back(Cuadruplo(MR, operandos.top().dir, -1, -1));
									operandos.pop();
								}else{
									cout << "RETURN VALUE IS NOT THE EXPECTED TYPE!\n";
									err = true;
								}
							}else{
								err = true;
							}.)
				';'.
	
	Termino = Factor {(.if(!oper.empty() && (oper.top() == MUL || 
							oper.top() == DIV || 
							oper.top() == MOD)){
								CVariable o2 = operandos.top();
								operandos.pop();
								CVariable o1 = operandos.top();
								operandos.pop();
								int op = oper.top();
								oper.pop();
								if(c.cubo[o1.var_type][o2.var_type][op] != -1 && 
									o1.var_dim < 2 &&
									o1.var_dim == o2.var_dim){
									int mem = 0;
									switch (c.cubo[o1.var_type][o2.var_type][op]){
									case INT:	mem = bti + ti;
										if(mem > lti){
											cout << "OUT OF MEMORY!\n";
											err = true;
										}
										ti++;
										break;
									case DOUBLE:	mem = btd + td;
										if(mem > ltd){
											cout << "OUT OF MEMORY!\n";
											err = true;
										}
										td++;
										break;
									}
									gen.push_back(Cuadruplo(op, o1.dir, o2.dir, mem));
									operandos.push(CVariable("memoria" ,c.cubo[o1.var_type][o2.var_type][op], 0, mem));
									availNum++;
								} else {
									cout << "TYPE MISMATCH! :" << o1.name << '\t' << o2.name << '\n';
									err = TRUE;
								}
							}
						.)
					(	'*' (. oper.push(MUL); .)| 
						'/' (. oper.push(DIV); .)| 
						'%' (. oper.push(MOD); .)) Factor} 
						(.if(!oper.empty() && (oper.top() == MUL || 
							oper.top() == DIV || 
							oper.top() == MOD)){
								CVariable o2 = operandos.top();
								operandos.pop();
								CVariable o1 = operandos.top();
								operandos.pop();
								int op = oper.top();
								oper.pop();
								if(c.cubo[o1.var_type][o2.var_type][op] != -1 && 
									o1.var_dim < 2 &&
									o1.var_dim == o2.var_dim){
									int mem = 0;
									switch (c.cubo[o1.var_type][o2.var_type][op]){
									case INT:	mem = bti + ti;
										if(mem > lti){
											cout << "OUT OF MEMORY!\n";
											err = true;
										}
										ti++;
										break;
									case DOUBLE:	mem = btd + td;
										if(mem > ltd){
											cout << "OUT OF MEMORY!\n";
											err = true;
										}
										td++;
										break;
									}
									gen.push_back(Cuadruplo(op, o1.dir, o2.dir, mem));
									operandos.push(CVariable("memoria" ,c.cubo[o1.var_type][o2.var_type][op], 0, mem));
									availNum++;
								} else {
									cout << "TYPE MISMATCH! :" << o1.name << '\t' << o2.name << '\n';
									err = TRUE;
								}
							}.).
	
	Tipo = 	tInt (. type = INT; .)| 
			tDou (. type = DOUBLE; .)| 
			tStr (. type = STRING; .)| 
			tBoo(. type = BOOLEAN; .).
	
	Vis = 	tPub (. vis = PUBLIC; .)| 
			tPri (. vis = PRIVATE; .)| 
			tPro(. vis = PROTECT; .).
END Solstice.	