#include "Tabla.h"
#include "Cubo.h"
#include <iostream>
#include <sstream>
COMPILER Solstice
CTABLE dirProc;
TABLE dirGral;
Cubo c;
stack<int> oper;
stack<CVariable> operandos;
stack<int> saltos;
vector<Cuadruplo> gen;

int type;
int ctype;
int vis;
int dim;
int availNum;
string name;
string className;
bool err;

string conv(wchar_t* x){
	std::wstring ws(x);
	string s(ws.begin(), ws.end());
	s.assign(ws.begin(), ws.end());
	return s;
};

string avail(){
    stringstream s;
    s << "t" << availNum;
    return s.str();
}

CHARACTERS
  letra = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
  letraU = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".
  digito = "0123456789".
  rc  = '\r'.
  sl  = '\n'.
  tab = '\t'.
  otrosC = ANY - '/' - '*'.
  otrosS = ANY - '"' - rc - sl - tab.
	
TOKENS
  idV = '_'letra {letra | digito}. /* Id Variable */
  idM = '#' letra {letra | digito}. /* Id Metodo */
  idO = letraU {letra | digito}. /* Id Objeto Nombre de la Clase */
  idC = '$' letraU {letra | digito}. /* Id Constructor */
  cteI = digito {digito}.
  cteD = digito {digito} "." digito {digito} .
  cteS = '\"' otrosS {otrosS} '\"'.
  cteB = "true" | "false".
  tCla = "class".
  tPub = "public".
  tPri = "private".	
  tPro = "protect".	
  tRet = "return".		
  tStr = "string".		
  tInt = "int". 		
  tDou = "double".
  tBoo = "bool".		
  tNew = "new".		
  tVoi = "void".		
  tCon = "if" | "?".		
  tEls = "else" | ":".
  tEif = "elseif" | ":?".  
  tWhi = "while" | "@".
  tExt = '-''>'.
  tMai = "main".
  tLec = '>''>'.
  tEsc = '<''<'.
  tInc = '+''+'.
  tDec = '-''-'.
  tMay = '>''='.
  tMen = '<''='.
  tDif = '<''>'.
  tEqu = '=''='.

PRAGMAS
	comentarios = "/*" {'/' | otrosC | '*' {'*'} otrosC} '*' {'*'} '/'.
	
IGNORE rc + sl + tab

PRODUCTIONS
	Solstice = (. c = Cubo(); availNum = 0;.)Class Main.
	
	Arr = '[' (idV | cteI) ']' (. dim = 1; .).
	
	Asig = ((tInc | tDec | Asig2) | Arr Asig2) ';'.
	
	Asig2 = '=' ExpOY.
	
	Atributo = Vis Tipo idV (.	name = conv(t->val);
								if(dirProc.find(name) == dirProc.end()){
									dirProc.insert(CTABLE::value_type(name, Attribute(vis, type, 0)));
									name = "";
									vis = type = -1;
								} else {
									cout << "PREVIOUSLY DECLARED ATTRIBUTE: " << name << '\n';
								err = TRUE;
								}
							.)';'.
	
	Bloque = Atributo{Atributo} Constructor {Vis (MetodoR | MetodoV)}.
	
	Ciclo = tWhi '(' ExpOY ')' '{' {Estatuto} '}'.
	
	Class = (.string ext = "";.)
			tCla idO (. className = conv(t->val); .) 
			[tExt idO (. ext = conv(t->val);.)] 
			'{' Bloque '}' (.if(dirGral.find(className) == dirGral.end()){
								dirGral.insert(TABLE::value_type(className, ClassStruct(ext, dirProc)));
								className = "";
								dirProc.clear();
							}.)
			[Class].
	
	Con = tCon '(' ExpOY ')' '{' Estatuto {Estatuto} '}' {tEif '(' ExpOY ')' '{' Estatuto {Estatuto} '}'}.
	
	Con2 = tEls '{' Estatuto {Estatuto} '}'.
	
	ConG = Con [Con2].
	
	Constructor = idC 	(.	name = conv(t->val);
						if(dirProc.find(name) == dirProc.end()){
							dirProc.insert(CTABLE::value_type(name, Attribute(PUBLIC, OBJECT, 1)));
							vis = type = -1;
						} else {
							cout << "CANNOT DECLARE MORE THAN ONE CONSTRUCTOR." << '\n';
							err = TRUE;
						}
						.)'(' [Param] ')' '{' {Init} '}'.
	
	CTE = cteS (. ctype = 2; .)| cteI (. ctype = 0; .)| cteD (. ctype = 1; .)| cteB (. ctype = 3; .).
	
	CTES = idV | CTE.
	
	Decl (. string nameL;.) 
		= (New | Tipo idV (. nameL = conv(t->val); .)
		  ( '=' CTES | Arr) (.
							if(( dirProc.find(nameL) == dirProc.end()) && 
								(dirProc[name].vars.find(nameL) == dirProc[name].vars.end())){
								dirProc[name].vars.insert(VMAP::value_type(nameL, Variable(type, dim)));
								dim = 0;
							} else {
								cout << "PREVIOUSLY DECLARED VARIABLE: " << nameL << '\n';
								err = TRUE;
							}
							.) 
		  {',' idV (. nameL = conv(t->val); .) 
		  ( '=' CTES | Arr )(.
							if(( dirProc.find(nameL) == dirProc.end()) && 
								(dirProc[name].vars.find(nameL) == dirProc[name].vars.end())){
								dirProc[name].vars.insert(VMAP::value_type(nameL, Variable(type, dim)));
								dim = 0;
							} else {
								cout << "PREVIOUSLY DECLARED VARIABLE: " << nameL << '\n';
								err = TRUE;
							}
							.)}) ';'.
	
	Esc = tEsc '(' ExpOY {'^' ExpOY} ')' ';'.
	
	Estatuto = (idV (.string temp = conv(t->val); 
					if((dirProc.find(temp) == dirProc.end()) && (dirProc[name].vars.find(temp) == dirProc[name].vars.end())){
						cout << "UNDECLARED VARIABLE: " << temp << '\n';
						err = TRUE;
					}
					.) 
				(Asig | Reg)) | Metodo ';' | Ciclo | Esc | Lec | ConG.
	
	Exp = Termino {(.if(!oper.empty() && (oper.top() == SUM || 
						oper.top() == SUB)){
							CVariable o2 = operandos.top();
							operandos.pop();
							CVariable o1 = operandos.top();
							operandos.pop();
							int op = oper.top();
							oper.pop();
							if(c.cubo[o1.var_type][o2.var_type][op] != -1){
								gen.push_back(Cuadruplo(op,o1.name,o2.name, avail()));
								operandos.push(CVariable(avail(),c.cubo[o1.var_type][o2.var_type][op],0));
								availNum++;
							} else {
								cout << "TYPE MISMATCH! :" << o1.name << '\t' << o2.name << '\n';
								err = TRUE;
							}
						}
					.)
					('+' (. oper.push(SUM); .) | 
					'-' (. oper.push(SUB); .)) Termino}
					(.if(!oper.empty() && (oper.top() == SUM || 
						oper.top() == SUB)){
							CVariable o2 = operandos.top();
							operandos.pop();
							CVariable o1 = operandos.top();
							operandos.pop();
							int op = oper.top();
							oper.pop();
							if(c.cubo[o1.var_type][o2.var_type][op] != -1){
								gen.push_back(Cuadruplo(op,o1.name,o2.name, avail()));
								operandos.push(CVariable(avail(),c.cubo[o1.var_type][o2.var_type][op],0));
								availNum++;
							} else {
								cout << "TYPE MISMATCH! :" << o1.name << '\t' << o2.name << '\n';
								err = TRUE;
							}
						}
					.).
	
	ExpOY = Expresion {(.if(!oper.empty() && (oper.top() == AND || 
						oper.top() == OR)){
							CVariable o2 = operandos.top();
							operandos.pop();
							CVariable o1 = operandos.top();
							operandos.pop();
							int op = oper.top();
							oper.pop();
							if(c.cubo[o1.var_type][o2.var_type][op] != -1){
								gen.push_back(Cuadruplo(op,o1.name,o2.name, avail()));
								operandos.push(CVariable(avail(),c.cubo[o1.var_type][o2.var_type][op],0));
								availNum++;
							} else {
								cout << "TYPE MISMATCH! :" << o1.name << '\t' << o2.name << '\n';
								err = TRUE;
							}
						}
						.)
						('&' (. oper.push(AND); .)| 
						'|' (. oper.push(OR); .)) Expresion}
						(.if(!oper.empty() && (oper.top() == AND || 
						oper.top() == OR)){
							CVariable o2 = operandos.top();
							operandos.pop();
							CVariable o1 = operandos.top();
							operandos.pop();
							int op = oper.top();
							oper.pop();
							if(c.cubo[o1.var_type][o2.var_type][op] != -1){
								gen.push_back(Cuadruplo(op,o1.name,o2.name, avail()));
								operandos.push(CVariable(avail(),c.cubo[o1.var_type][o2.var_type][op],0));
								availNum++;
							} else {
								cout << "TYPE MISMATCH! :" << o1.name << '\t' << o2.name << '\n';
								err = TRUE;
							}
						}
						.).
	
	Expresion = Exp [(.if(!oper.empty() && (oper.top() == GEQ || 
						oper.top() == LEQ || oper.top() == DIF ||
						oper.top() == LT || oper.top() == GT ||
						oper.top() == EQ)){
							CVariable o2 = operandos.top();
							operandos.pop();
							CVariable o1 = operandos.top();
							operandos.pop();
							int op = oper.top();
							oper.pop();
							if(c.cubo[o1.var_type][o2.var_type][op] != -1){
								gen.push_back(Cuadruplo(op,o1.name,o2.name, avail()));
								operandos.push(CVariable(avail(),c.cubo[o1.var_type][o2.var_type][op],0));
								availNum++;
							} else {
								cout << "TYPE MISMATCH! :" << o1.name << '\t' << o2.name << '\n';
								err = TRUE;
							}
						}
					.)
					(	tMay (. oper.push(GEQ); .)| 
						tMen (. oper.push(LEQ); .)| 
						tDif (. oper.push(DIF); .)| 
						'<' (. oper.push(LT); .)| 
						'>' (. oper.push(GT); .)| 
						tEqu (. oper.push(EQ); .)) Exp ]
					(.if(!oper.empty() && (oper.top() == GEQ || 
						oper.top() == LEQ || oper.top() == DIF ||
						oper.top() == LT || oper.top() == GT ||
						oper.top() == EQ)){
							CVariable o2 = operandos.top();
							operandos.pop();
							CVariable o1 = operandos.top();
							operandos.pop();
							int op = oper.top();
							oper.pop();
							if(c.cubo[o1.var_type][o2.var_type][op] != -1){
								gen.push_back(Cuadruplo(op,o1.name,o2.name, avail()));
								operandos.push(CVariable(avail(),c.cubo[o1.var_type][o2.var_type][op],0));
								availNum++;
							} else {
								cout << "TYPE MISMATCH! :" << o1.name << '\t' << o2.name << '\n';
								err = TRUE;
							}
						}
					.).
	
	Factor =  ['~'|'-'] ( '(' (.oper.push(99);.) ExpOY ')' (.oper.pop();.)| 
				idV (.	string temp = conv(t->val);
						if(dirProc.find(temp) != dirProc.end()){
							operandos.push(CVariable(temp, dirProc.find(temp)->second.att_type, dirProc.find(temp)->second.att_mtd));
						} else if(dirProc[name].vars.find(temp) != dirProc[name].vars.end()){
							operandos.push(CVariable(temp, dirProc[name].vars.find(temp)->second.var_type, dirProc[name].vars.find(temp)->second.var_dim));
						} else {
							cout << "UNDECLARED VARIABLE: " << temp << '\n';
							err = true;
						}
					.)[Reg|Arr] | 
					CTE (.
						string temp = conv(t->val);
						operandos.push(CVariable(temp, ctype, 0));
					.) | Metodo).
	
	Init = idV (.string temp = conv(t->val); 
				if((dirProc.find(temp) == dirProc.end()) && (dirProc[name].vars.find(temp) == dirProc[name].vars.end())){
					cout << "UNDECLARED VARIABLE: " << temp << '\n';
					err = TRUE;
				}
				.)  
			'=' CTES ';'.
	
	Lec = tLec '(' idV ')' ';'.
	
	Lista = CTES [',' Lista].
	
	Main = tMai (.	name = conv(t->val);
					if(dirProc.find(name) == dirProc.end()){
						dirProc.insert(CTABLE::value_type(name, Attribute(3, MAIN, 0)));
						vis = type = -1;
					} else {
						cout << "CANNOT DECLARE MORE THAN ONE MAIN." << '\n';
						err = TRUE;
					}
				.)'(' ')' '{' {Decl} {Estatuto} '}'
				(.if(dirGral.find("main") == dirGral.end()){
					dirGral.insert(TABLE::value_type("main", ClassStruct("", dirProc)));
					dirProc.clear();
				}.).
	
	Metodo = idM '(' [Lista] ')'.
	
	MetodoR = Tipo idM (.	name = conv(t->val);
							if(dirProc.find(name) == dirProc.end()){
								dirProc.insert(CTABLE::value_type(name, Attribute(vis, type, 1)));
								vis = type = -1;
							} else {
								cout << "PREVIOUSLY DECLARED METHOD: " << name << '\n';
								err = TRUE;
							}
						.) '(' [Param] ')' '{' {Decl} {Estatuto} Return '}' (. name = "";.).
						
	MetodoV = tVoi idM (.	name = conv(t->val);
							if(dirProc.find(name) == dirProc.end()){
								dirProc.insert(CTABLE::value_type(name, Attribute(vis, VOID, 1)));
								vis = type = -1;
							} else {
								cout << "PREVIOUSLY DECLARED METHOD: " << name << '\n';
								err = TRUE;
							}
						.) '(' [Param] ')' '{' {Decl} {Estatuto} '}' (. name = "";.).
						
	New (. string nameL; .)  
		= idO idV (.	nameL = conv(t->val);
						if((dirProc.find(nameL) == dirProc.end()) && (dirProc[name].vars.find(nameL) == dirProc[name].vars.end())){
							dirProc[name].vars.insert(VMAP::value_type(nameL, Variable(4, 0)));
						} else {
							cout << "PREVIOUSLY DECLARED VARIABLE: " << nameL << '\n';
							err = TRUE;
						}
					.)'=' tNew idC '(' [Lista] ')'.
					
	Param (. string nameL; .) 
		= Tipo idV (.	nameL = conv(t->val);
						if((dirProc.find(nameL) == dirProc.end()) && (dirProc[name].vars.find(nameL) == dirProc[name].vars.end())){
							dirProc[name].vars.insert(VMAP::value_type(nameL, Variable(type, 0)));
						} else {
							cout << "PREVIOUSLY DECLARED VARIABLE: " << nameL << '\n';
							err = TRUE;
						}
					.)[',' Param].
					
	Reg = '.' (Metodo | idV).
	
	Return = tRet ExpOY ';'.
	
	Termino = Factor {(.if(!oper.empty() && (oper.top() == MUL || 
							oper.top() == DIV || 
							oper.top() == MOD)){
								CVariable o2 = operandos.top();
								operandos.pop();
								CVariable o1 = operandos.top();
								operandos.pop();
								int op = oper.top();
								oper.pop();
								if(c.cubo[o1.var_type][o2.var_type][op] != -1){
									gen.push_back(Cuadruplo(op,o1.name,o2.name, avail()));
									operandos.push(CVariable(avail(),c.cubo[o1.var_type][o2.var_type][op],0));
									availNum++;
								} else {
									cout << "TYPE MISMATCH! :" << o1.name << '\t' << o2.name << '\n';
									err = TRUE;
								}
							}
						.)
					(	'*' (. oper.push(MUL); .)| 
						'/' (. oper.push(DIV); .)| 
						'%' (. oper.push(MOD); .)) Factor} 
						(.if(!oper.empty() && (oper.top() == MUL || 
							oper.top() == DIV || 
							oper.top() == MOD)){
								CVariable o2 = operandos.top();
								operandos.pop();
								CVariable o1 = operandos.top();
								operandos.pop();
								int op = oper.top();
								oper.pop();
								if(c.cubo[o1.var_type][o2.var_type][op] != -1){
									gen.push_back(Cuadruplo(op,o1.name,o2.name, avail()));
									operandos.push(CVariable(avail(),c.cubo[o1.var_type][o2.var_type][op],0));
									availNum++;
								} else {
									cout << "TYPE MISMATCH! :" << o1.name << '\t' << o2.name << '\n';
									err = TRUE;
								}
							}
						.).
	
	Tipo = tInt (. type = INT; .)| 
			tDou (. type = DOUBLE; .)| 
			tStr (. type = STRING; .)| 
			tBoo(. type = BOOLEAN; .).
	
	Vis = tPub (. vis = PUBLIC; .)| 
			tPri (. vis = PRIVATE; .)| 
			tPro(. vis = PROTECT; .).
END Solstice.	